// 
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
body{
    box-sizing: border-box;
    background-color:beige;
    margin:0 auto;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    background-color: black;
    // opacity: 0.7;
    
    font-family: 'Courier New', Courier, monospace;
    position: fixed;

  
    .logo-img{
        display:flex;
        align-items: center;
    }
    
    
  
    a{
        margin:0px;
        color:white;
        text-decoration: none;
    }
    a:hover{
        color:lightgreen;

    }

    @media(max-width:500px){
        width: 98%;
    }
    
   
}

.luncher-header{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin:0 auto;
    width:100%;
    background-color:rgb(255, 222, 89);
  
    .luncher{
        width:100%;
    }

    .slogan{
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: 200;
        line-height: 30px;
        color: white;

    }
    p{
        margin: 0 0 10px;
        font-size: 21px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    @media(max-width: 500px){
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding:30px;
        width:89%;
    }
}
.main-body{
    display:flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 200;
    line-height: 30px;
    // mixin
    


    .form-box{
        // add mixins here
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin:0 auto;

        h2{
            display: flex;
            justify-content: center;
        }
       
    }
}

.form1{
    display:flex;
    justify-content: center;
    

    .donation-form{
        display:flex;
        flex-direction: column;
        align-items: center;
        background-color:lightgrey;
        // justify-content: center;
        // align-content: center;
        border-radius:20px;
        padding:10px;
        width: 75%;
        height: 375px;
        

    }
        
        button{
            width:300px;
            margin:0 auto;
            height: 50px;
            border-radius: 10px;
            background-color:lightgreen;
            color:white 
        
        }
            button:hover{
                background-color:lightgoldenrodyellow;
                color:black;
                cursor: pointer;
            }
        
        }

.test{
    //  mixin
        // display:flex;
        // flex-direction: column;
        // justify-content: center;
        // padding: 20px;
        // margin:0 auto;
        // .form-box();
        .donation();

        
            @media(max-width:500px){
                display:flex;
                flex-direction: column;
            }
      
        }
 
       

.donation{
        // add mixins here 
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin:0 auto;
        // .main-body();

        h2{
            display: flex;
            justify-content: center;
        }
    }
 

footer{
    display:flex;
    justify-content: center;
    color: white;

    

    .nav-footer{
        display:flex;
        justify-content: space-around;
        position: relative;
        
    }
}
